{
  "name": "archivai",
  "version": "1.0.0",
  "description": "Save web pages and auto-organize them with Nvidia NIM AI",
  "scripts": {
    "build": "esbuild src/core/db/schema.js --bundle --outfile=src/lib/dexie-bundle.js --format=esm --external:chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chrome-extension", "bookmarks", "ai", "nvidia-nim"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dexie": "^4.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
