{
  "manifest_version": 3,
  "name": "ArchivAI",
  "version": "1.0.0",
  "description": "Save web pages and auto-organize with Nvidia NIM AI. Automatically tags, categorizes, and summarizes content.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "https://integrate.api.nvidia.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ArchivAI",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open ArchivAI"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
